<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="GameSaleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-IK-Gna">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="273"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-00-X0g">
                                <rect key="frame" x="10.666666666666671" y="10" width="124.00000000000001" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="axn-si-Ghi"/>
                                    <constraint firstAttribute="height" constant="166" id="xz4-QH-l99"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-e2-qfR">
                                <rect key="frame" x="10.666666666666671" y="181" width="124.00000000000001" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Dead: Redemption II" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfW-sa-GtW">
                                <rect key="frame" x="10.666666666666671" y="201" width="124.00000000000001" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.670000000000002" id="bFh-fK-nLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free to play" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoG-Ue-Dqi">
                                <rect key="frame" x="10.666666666666671" y="234.66666666666666" width="124.00000000000001" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-tP-p8r">
                                <rect key="frame" x="10.666666666666664" y="250.66666666666663" width="79" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="wHe-cY-uLF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDq-e2-qfR" firstAttribute="trailing" secondItem="FLN-00-X0g" secondAttribute="trailing" id="0gd-xp-Yxw"/>
                            <constraint firstItem="dhO-tP-p8r" firstAttribute="leading" secondItem="uoG-Ue-Dqi" secondAttribute="leading" id="5Wr-kw-x1D"/>
                            <constraint firstItem="uoG-Ue-Dqi" firstAttribute="top" secondItem="BfW-sa-GtW" secondAttribute="bottom" constant="5" id="7ui-jb-YNb"/>
                            <constraint firstItem="uoG-Ue-Dqi" firstAttribute="leading" secondItem="BfW-sa-GtW" secondAttribute="leading" id="9eb-hx-gV3"/>
                            <constraint firstItem="zDq-e2-qfR" firstAttribute="leading" secondItem="FLN-00-X0g" secondAttribute="leading" id="FfO-RQ-euz"/>
                            <constraint firstItem="uoG-Ue-Dqi" firstAttribute="trailing" secondItem="BfW-sa-GtW" secondAttribute="trailing" id="Hh7-iJ-Ldo"/>
                            <constraint firstItem="BfW-sa-GtW" firstAttribute="top" secondItem="zDq-e2-qfR" secondAttribute="bottom" constant="5" id="Nbl-pW-ZFc"/>
                            <constraint firstItem="zDq-e2-qfR" firstAttribute="top" secondItem="FLN-00-X0g" secondAttribute="bottom" constant="5" id="Smh-Uz-mir"/>
                            <constraint firstItem="FLN-00-X0g" firstAttribute="centerX" secondItem="R7v-IK-Gna" secondAttribute="centerX" id="WEm-vB-Q3M"/>
                            <constraint firstItem="dhO-tP-p8r" firstAttribute="top" secondItem="uoG-Ue-Dqi" secondAttribute="bottom" constant="5" id="b9u-EG-Ouq"/>
                            <constraint firstItem="FLN-00-X0g" firstAttribute="top" secondItem="R7v-IK-Gna" secondAttribute="top" constant="10" id="fI8-Vh-tFi"/>
                            <constraint firstItem="BfW-sa-GtW" firstAttribute="trailing" secondItem="zDq-e2-qfR" secondAttribute="trailing" id="iuC-rC-T9V"/>
                            <constraint firstItem="BfW-sa-GtW" firstAttribute="leading" secondItem="zDq-e2-qfR" secondAttribute="leading" id="ljE-ow-PN0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="R7v-IK-Gna" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9wu-Z0-2Cj"/>
                <constraint firstItem="R7v-IK-Gna" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HdF-Bv-jNQ"/>
                <constraint firstAttribute="bottom" secondItem="R7v-IK-Gna" secondAttribute="bottom" id="jOe-AT-eQg"/>
                <constraint firstAttribute="trailing" secondItem="R7v-IK-Gna" secondAttribute="trailing" id="mFm-sa-P74"/>
            </constraints>
            <size key="customSize" width="145" height="273"/>
            <connections>
                <outlet property="bannerImage" destination="FLN-00-X0g" id="loq-Hg-UTN"/>
                <outlet property="gameName" destination="BfW-sa-GtW" id="8FZ-fw-KKY"/>
            </connections>
            <point key="canvasLocation" x="154.96183206106869" y="97.535211267605632"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image3" width="124" height="165.33332824707031"/>
        <image name="stars" width="79" height="14.333333015441895"/>
    </resources>
</document>
